C:\Users\unexi\source\repos\APPZ_Lab_2\APPZ_Lab_2\obj\Debug\net8.0\APPZ_Lab_2.csproj.AssemblyReference.cache
C:\Users\unexi\source\repos\APPZ_Lab_2\APPZ_Lab_2\obj\Debug\net8.0\APPZ_Lab_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\unexi\source\repos\APPZ_Lab_2\APPZ_Lab_2\obj\Debug\net8.0\APPZ_Lab_2.AssemblyInfoInputs.cache
C:\Users\unexi\source\repos\APPZ_Lab_2\APPZ_Lab_2\obj\Debug\net8.0\APPZ_Lab_2.AssemblyInfo.cs
C:\Users\unexi\source\repos\APPZ_Lab_2\APPZ_Lab_2\obj\Debug\net8.0\APPZ_Lab_2.csproj.CoreCompileInputs.cache
C:\Users\unexi\source\repos\APPZ_Lab_2\APPZ_Lab_2\bin\Debug\net8.0\APPZ_Lab_2.exe
C:\Users\unexi\source\repos\APPZ_Lab_2\APPZ_Lab_2\bin\Debug\net8.0\APPZ_Lab_2.deps.json
C:\Users\unexi\source\repos\APPZ_Lab_2\APPZ_Lab_2\bin\Debug\net8.0\APPZ_Lab_2.runtimeconfig.json
C:\Users\unexi\source\repos\APPZ_Lab_2\APPZ_Lab_2\bin\Debug\net8.0\APPZ_Lab_2.dll
C:\Users\unexi\source\repos\APPZ_Lab_2\APPZ_Lab_2\bin\Debug\net8.0\APPZ_Lab_2.pdb
C:\Users\unexi\source\repos\APPZ_Lab_2\APPZ_Lab_2\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\unexi\source\repos\APPZ_Lab_2\APPZ_Lab_2\bin\Debug\net8.0\Telegram.Bot.dll
C:\Users\unexi\source\repos\APPZ_Lab_2\APPZ_Lab_2\obj\Debug\net8.0\APPZ_Lab_2.csproj.Up2Date
C:\Users\unexi\source\repos\APPZ_Lab_2\APPZ_Lab_2\obj\Debug\net8.0\APPZ_Lab_2.dll
C:\Users\unexi\source\repos\APPZ_Lab_2\APPZ_Lab_2\obj\Debug\net8.0\refint\APPZ_Lab_2.dll
C:\Users\unexi\source\repos\APPZ_Lab_2\APPZ_Lab_2\obj\Debug\net8.0\APPZ_Lab_2.pdb
C:\Users\unexi\source\repos\APPZ_Lab_2\APPZ_Lab_2\obj\Debug\net8.0\APPZ_Lab_2.genruntimeconfig.cache
C:\Users\unexi\source\repos\APPZ_Lab_2\APPZ_Lab_2\obj\Debug\net8.0\ref\APPZ_Lab_2.dll
